* {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    margin: 0;
    padding: 0;
}

::selection {
    color: var(--text-color);
    background: var(--main-color);
}

.trending {
    padding: 4rem 0 3rem;
}
.new {
    margin-top: 0%;
}

:root {
    --main-color: #fa5353;
    --dark-color: #1b182b;
    --text-color: #E8E8E8;
    --light-color:#322f40;
}

img {
    width: 100%;
}

body {
    margin-left: 120px;
    max-width: 1290px;
    color: var(--text-color);
    background-color: var(--dark-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-color);
    z-index: 100;
}

.navbar-container {        
    /* margin-left: 120px; */
    /* max-width: 1290px; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 0px;
}

.nav-icons {
    display: flex;
    margin-left: 0px;
    /* margin-right: 110px; */
    align-items: center;
    column-gap: 2rem;
    cursor: pointer;
    color: var(--text-color);
}

.nav-icons .bx {
    font-size: 20px;
    height: 44px;
    width: 44px;
    display: grid;
    place-items: center;
    color: var(--text-color);
    cursor: pointer;
    border-radius: 50%;
}

#bell-icon {
    position: relative;
}

#bell-icon span {
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--main-color);
    position: absolute;
    right: -3px;
    top: -1;
}

.logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
    margin: 0 auto 0 0;
}

.logo span {
    color: var(--main-color);
}

.menu-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background: var(--light-color);
    cursor: pointer;
    z-index: 200;
    transition:  0.3s;
}

.menu-icon div {
    display: block;
    background: var(--text-color);
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
    opacity: 0;
}

.move .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}

.menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 14, 0.9);
    z-index: 106;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    clip-path: circle(0% at 100% 0%);
}

.menu.active {
    clip-path: circle(144% at 100% 0%);
}

.menu img {
    width: 700px;
}

.menu-navbar {
    display: grid;
    row-gap: 1rem;
    text-align: right;
    padding-right: 2rem;
}

.a {
    font-size: 1.4rem;
    font-weight: 500;
    transition: 0.2s;
    color: var(--text-color);
}

.a:hover {
    border-bottom: 4px solid var(--main-color);
    font-size: 1.6rem;
}

.notification {
   position: absolute;
   top: 10%;
   right: 14rem;
   background: var(--light-color);
   width: 300px;
   height: 300px;
   border-radius: 0.5rem;
   padding: 10px; 
   display: flex;
   flex-direction: column;
   row-gap: 1rem;
   clip-path: circle(0% at 100% 0%);
}

.notification.active {
    clip-path: circle(144% at 100% 0%);
    transition: 0.3s;
}

.notification-box {
    display: flex;
    align-items: baseline;
    column-gap: 1rem;
    border-radius: 0.5rem;
    background-color: var(--dark-color);
    padding: 10px;
}

.tick {
    color: #51ff0d;
}

.cros{
    color: red;
}

.home-container {
    position: relative;
    min-height  : 540px;
    /* margin: 0px 120px 0px 120px; */
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    margin-top: 0rem;
}

.home-container img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.4rem;
    z-index: -1;
}

.home-text {
    padding-right: 4rem;
    text-align: right;
}

.home-text h1 {
    font-size: 2.4rem;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.btn {
    background: var(--main-color);
    padding: 15px 20px;
    color: var(--text-color);
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    clip-path: polygon(0 0, 100% 0%,100% 100%, 10% 100%, 0% 68%);
}

.btn:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.heading {
    display: flex;
    /* margin: 0px 120px 0px 120px; */
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 2rem;
}

.heading .fa-solid {
    font-size: 21px;
    color: var(--text-color);
    background: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
}

.heading h2 {
    font-size: 1.2rem;
    font-weight: 500;
}

.box {
    position: relative;
    width: 100%;
    height: 350px;
    border-radius: 0.5rem;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.box .box-text {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: hsl(227, 14%, 20%, 0.8);
    border-radius: 0.5rem;
    backdrop-filter: blur(4px);
}

.box .box-text h2 {
    font-size: 1rem;
    font-weight: 500;
}

.box .box-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
    margin-bottom: 0.8rem;
}

.rating-download {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    align-items: center;
    column-gap: 4px;
    background: hsl(0, 0%, 100%, 0.4);
    padding: 4px 10px;
    border-radius: 0.5rem;
}

.rating .fa-regular {
    color: gold;
    font-size: 0.9rem;
}

.rating span {
    color: var(--dark-color);
    font-size: 0.9rem;
    font-weight: 700;
}

.box-btn .fa-solid {
    padding: 8px;
    background: var(--text-color);
    color: var(--main-color);
    font-size: 20px;
}

.box-btn .fa-solid:hover {
    background: var(--dark-color);
}

.next-page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.next-page a {
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.next-page a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

.copyright-container {
    margin-top: 60px;
    height: 110px;
    width: 100%;
    background: var(--light-color);
}

.copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cr-logo {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-transform: uppercase;
}

.cr-logo span {
    color: var(--main-color);
}

.copyright p {
    font-size: 0.9rem;
    color: var(--text-color);
}

.video-container video {
    width: 100%;
    aspect-ratio: 16/9;
}

.video-container {
    margin-top: 2rem;
}

.about {
    margin-top: 2rem;
}

.about h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
}

.about p {
    font-size: 1rem;
    margin-top: 1rem;
    text-align: justify;
}

.screenshots h2 {
    display: inline-flex;
    font-size: 1.4rem;
    font-weight: 500;
    border-bottom: 4px solid var(--main-color);
    margin: 1.6rem 0;
}

.screenshots-content {
    display: flex;
    gap: 20px;
    justify-content: center;
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.screenshots-content img {
    width: 100%;
    height: 490px;
    object-fit: cover;
}

.download {
    max-width: 800px;
    margin: auto;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-top: 2rem;
}

.download h2 {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 1.6rem 0;
}

.download-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 2rem;
}

.download-links a {
    text-align: center;
    background: var(--main-color);
    padding: 12px 20px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 500;
}

.download-links a:hover {
    background: var(--light-color);
    transition: 0.3s all linear;
}

/* responsive */
@media (max-width:774px) {
    .notification {
        right: 1rem;
    }
    .menu img {
        width: 480px;
    }
    .home {
        min-height: 300px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 12px 17px;
    }
    .screenshots-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        max-width: 300px;
        margin: auto;
        width: 100%;
    }
}
@media (max-width:1400px) {
    .home-container {
        margin: 0 auto;
        width: 90%;
    }
    .navbar-container {
        padding: 10px 0;
    }
    .notification {
        right: 5rem;
    }
    .menu img {
        width: 500px;
    }
    section {
        padding: 3rem 0 2rem;
    }
    .home {
        margin-top: 4rem !important;
        min-height: 440px;
    }
    .home img {
        border-radius: 1rem;
    }
    .video-container {
        margin-top: 2rem !important;
    }
}